{
  "name": "blockcluster",
  "private": true,
  "scripts": {
    "start": "./shell-scripts/docker-login.sh && ./shell-scripts/docker-start.sh",
    "test": "MONGO_URL=mongodb://localhost:27017/admin meteor test --once --driver-package meteortesting:mocha",
    "debug": "MONGO_URL=mongodb://35.161.9.16:32153 meteor run --inspect",
    "ui-test": "jest",
    "pull-submodules": "git submodule foreach git pull origin master"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "@grpc/proto-loader": "^0.4.0",
    "@sendgrid/mail": "^6.3.1",
    "abi-decoder": "^1.2.0",
    "agenda": "2.0.0",
    "apache-md5": "*",
    "atob": "2.1.1",
    "await-sleep": "0.0.1",
    "aws-sdk": "^2.427.0",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "base-64": "*",
    "bc-sendgrid": "github:BlockClusterApp/sendgrid-nodejs",
    "bcrypt": "1.0.3",
    "bignumber.js": "^7.2.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "btoa": "1.2.1",
    "buffer": "^5.1.0",
    "bull": "^3.4.4",
    "chai": "^4.1.2",
    "chart.js": "^2.7.3",
    "crypto": "^1.0.1",
    "cryptr": "^4.0.2",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "elasticsearch": "^15.1.1",
    "eth-lightwallet": "3.0.1",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.2",
    "fibers": "2.0.0",
    "fine-uploader": "^5.16.2",
    "fine-uploader-wrappers": "^1.0.1",
    "geoip-lite": "^1.3.5",
    "grpc": "^1.19.0",
    "history": "4.7.2",
    "html-pdf": "^2.2.0",
    "html2pdf.js": "^0.9.1",
    "i": "^0.3.6",
    "ioredis": "^4.6.2",
    "ipfs-api": "^24.0.2",
    "ipfs-cluster-api": "git+https://github.com/te0d/js-ipfs-cluster-api.git",
    "jsonminify": "0.4.1",
    "jspdf": "^1.4.1",
    "mailparser": "^2.3.2",
    "meteor-node-stubs": "0.3.2",
    "moment": "^2.22.2",
    "mongodb": "^3.0.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.0",
    "node-cmd": "3.0.0",
    "nodemailer": "^4.6.8",
    "pass": "*",
    "prop-types": "^15.6.2",
    "qrcode.react": "^0.8.0",
    "raven": "^2.6.4",
    "razorpay": "^2.0.1",
    "react": "^16.2.0",
    "react-codemirror": "git://github.com/skidding/react-codemirror.git#106-fix-update",
    "react-copy-to-clipboard": "^5.0.1",
    "react-csv": "^1.0.15-RC2",
    "react-dom": "16.2.0",
    "react-fine-uploader": "^1.1.1",
    "react-html-parser": "2.0.2",
    "react-ladda": "5.0.7",
    "react-render-html": "0.6.0",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-simple-maps": "^0.12.1",
    "react-stripe-elements": "^2.0.3",
    "react-toggle": "^4.0.2",
    "recharts": "^2.1.14",
    "redis-jwt": "1.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "secp256k1": "^3.6.1",
    "simpl-schema": "^1.5.0",
    "stringquery": "^1.0.8",
    "stripe": "^6.28.0",
    "to-pascal-case": "^1.0.0",
    "url": "^0.11.0",
    "utf8": "*",
    "uuid": "^3.3.2",
    "web3": "^1.0.0-beta.37",
    "websocket": "^1.0.28",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.5.1",
    "written-number": "^0.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "cheerio": "^1.0.0-rc.2",
    "faker": "^4.1.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "puppeteer": "^1.7.0"
  },
  "peerDependencies": {
    "har-validator": "5.1.3"
  }
}
