{
  "name": "blockcluster",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "MONGO_URL=mongodb://localhost:27017/admin meteor test --once --driver-package meteortesting:mocha",
    "ui-test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "@sendgrid/mail": "^6.3.1",
    "abi-decoder": "1.1.0",
    "agenda": "2.0.0",
    "apache-md5": "*",
    "atob": "2.1.1",
    "babel-runtime": "^6.26.0",
    "base-64": "*",
    "bc-sendgrid": "github:BlockClusterApp/sendgrid-nodejs",
    "bcrypt": "1.0.3",
    "bignumber.js": "^7.2.1",
    "bluebird": "^3.5.1",
    "btoa": "1.2.1",
    "buffer": "^5.1.0",
    "bull": "^3.4.4",
    "chai": "^4.1.2",
    "crypto": "^1.0.1",
    "debug": "^3.1.0",
    "ejs": "^2.6.1",
    "eth-lightwallet": "3.0.1",
    "fibers": "2.0.0",
    "history": "4.7.2",
    "html2pdf.js": "^0.9.0",
    "i": "^0.3.6",
    "jsonminify": "0.4.1",
    "mailparser": "^2.3.2",
    "meteor-node-stubs": "0.3.2",
    "moment": "^2.22.2",
    "mongodb": "^3.0.5",
    "multer": "^1.3.1",
    "node-cmd": "3.0.0",
    "npm": "^6.1.0",
    "pass": "*",
    "prop-types": "^15.6.2",
    "raven": "^2.6.4",
    "razorpay": "^2.0.1",
    "react": "16.2.0",
    "react-codemirror": "git://github.com/skidding/react-codemirror.git#106-fix-update",
    "react-csv": "^1.0.15-RC2",
    "react-dom": "16.2.0",
    "react-html-parser": "2.0.2",
    "react-ladda": "5.0.7",
    "react-render-html": "0.6.0",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-toggle": "^4.0.2",
    "redis-fast-driver": "^2.1.2",
    "redis-jwt": "1.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "simpl-schema": "^1.5.0",
    "stringquery": "^1.0.8",
    "url": "^0.11.0",
    "utf8": "*",
    "web3": "0.20.6",
    "written-number": "^0.8.1",
    "react-editable-label": "*",
    "immutable": "3.7.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "cheerio": "^1.0.0-rc.2",
    "faker": "^4.1.0",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "puppeteer": "^1.7.0"
  }
}
